{
	"name": "kapitbisig-auth-server",
	"version": "1.0.0",
	"private": true,
	"description": "Auth backend for Kapitbisig Sign In / Sign Up",
	"main": "src/server.js",
	"scripts": {
		"start": "node src/server.js",
		"dev": "node --watch src/server.js",
		"test": "jest --coverage",
		"test:watch": "jest --watch",
		"seed:test": "node src/seedTest.js"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.1.5",
		"express-session": "^1.18.0",
		"helmet": "^7.1.0",
		"mysql2": "^3.11.0",
		"nodemailer": "^8.0.7"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"supertest": "^6.3.3"
	}
}
